{
  "name": "blogarticlepublisher",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Kartikay Dubey",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "electron": "^25.2.0",
    "electron-log": "^4.4.8",
    "imgur": "^2.3.0",
    "js-base64": "^3.7.5",
    "mongodb": "^5.7.0",
    "octokit": "^3.0.0",
    "tslib": "^2.6.0"
  }
}
